token literal names:
null
';'
'print'
':='
'head'
'tail'
'sum'
'average'
'-'
'+'
'('
')'
'['
','
']'
'read'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
COMMENT
NUMBER
WS
NEWLINE

rule names:
program
line
stat
expr


atn:
[4, 1, 20, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 9, 76, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 25, 3, 6, 3, 0, 21, 22, 5, 16, 0, 0, 22, 23, 5, 3, 0, 0, 23, 25, 3, 6, 3, 0, 24, 19, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 6, 3, -1, 0, 27, 28, 7, 0, 0, 0, 28, 54, 3, 6, 3, 11, 29, 30, 7, 1, 0, 0, 30, 54, 3, 6, 3, 10, 31, 32, 7, 2, 0, 0, 32, 54, 3, 6, 3, 9, 33, 34, 5, 10, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 11, 0, 0, 36, 54, 1, 0, 0, 0, 37, 39, 5, 12, 0, 0, 38, 40, 5, 18, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 45, 1, 0, 0, 0, 41, 42, 5, 13, 0, 0, 42, 44, 5, 18, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 54, 5, 14, 0, 0, 49, 54, 1, 0, 0, 0, 50, 54, 5, 15, 0, 0, 51, 54, 5, 16, 0, 0, 52, 54, 5, 18, 0, 0, 53, 26, 1, 0, 0, 0, 53, 29, 1, 0, 0, 0, 53, 31, 1, 0, 0, 0, 53, 33, 1, 0, 0, 0, 53, 37, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 10, 8, 0, 0, 56, 57, 7, 2, 0, 0, 57, 62, 3, 6, 3, 9, 58, 59, 10, 5, 0, 0, 59, 60, 5, 13, 0, 0, 60, 62, 3, 6, 3, 6, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 7, 11, 24, 39, 45, 53, 61, 63]