token literal names:
null
':'
'print'
'+'
'-'
'trim'
'('
')'
'/'
'input'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
STRING
NEWLINE
WS
COMMENT

rule names:
program
line
stat
expr


atn:
[4, 1, 14, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 67, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 12, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 23, 5, 1, 0, 0, 23, 27, 3, 6, 3, 0, 24, 25, 5, 2, 0, 0, 25, 27, 3, 6, 3, 0, 26, 21, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 6, 3, -1, 0, 29, 30, 5, 5, 0, 0, 30, 43, 3, 6, 3, 6, 31, 32, 5, 6, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 7, 0, 0, 34, 43, 1, 0, 0, 0, 35, 43, 5, 10, 0, 0, 36, 43, 5, 11, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 7, 0, 0, 41, 43, 1, 0, 0, 0, 42, 28, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 43, 58, 1, 0, 0, 0, 44, 45, 10, 8, 0, 0, 45, 46, 5, 3, 0, 0, 46, 57, 3, 6, 3, 9, 47, 48, 10, 7, 0, 0, 48, 49, 5, 4, 0, 0, 49, 57, 3, 6, 3, 8, 50, 51, 10, 4, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 6, 3, 5, 55, 57, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 6, 11, 17, 26, 42, 56, 58]