 0;11;10;Super-Bock, pack de 6:4.0|Fanta:2.5|Leite, pack de 6:5.4|;2024-05-18 09:15;Express;
 1;54;2;Cadeira:125.0|Mesa:300.0|;2024-05-21 12:13;normal;
 2;11;14;Coca-Cola:4.0|Fanta:2.5|Sprite pack 6:12.0|;2024-05-21 12:13;normal;
 3;101;1;Café:2.5|Sandes de Queijo:3.0|;2023-05-01 09:15;Express;
 4;102;2;Cappuccino:4.5|Bolo de Chocolate:5.5|;2023-05-01 09:30;normal;
 5;103;3;Água Mineral:1.5|Pão Francês:1.0|;2023-05-01 10:00;Express;
 6;104;4;Café com Leite:3.5|Sandes de Presunto:4.0|;2023-05-02 08:45;normal;
 7;105;5;Chá de Erva-Cidreira:2.0|Torta de Frango:6.0|;2023-05-02 10:30;normal;
 8;101;6;Tosta Mista:5.0|Coca-Cola:3.5|;2023-05-03 12:15;Express;
 9;103;7;Café Expresso:2.5|Sandes de Queijo:3.0|;2023-05-03 14:00;normal;
 10;102;8;Cappuccino:4.5|Bolo de Cenoura:5.0|;2023-05-04 09:45;Express;
 11;104;9;Sumo de Laranja:3.0|Salada de Frutas:4.5|;2023-05-04 11:30;normal;
 12;105;10;Sandes de Frango:6.5|Refrigerante Guaraná:3.0|;2023-05-05 13:00;normal;
 13;101;11;Café com Leite:3.5|Sandes de Queijo:3.0|;2023-05-05 15:45;Express;
 14;103;12;Café Expresso:2.5|Croissant:2.5|;2023-05-06 10:15;normal;
 15;102;13;Chá de Hortelã:2.0|Bolo de Chocolate:5.5|;2023-05-06 11:45;Express;
 16;104;14;Água Mineral:1.5|Pão Francês:1.0|;2023-05-07 09:30;normal;
 17;105;15;Café:2.5|Sandes de Presunto:4.0|;2023-05-07 12:00;Express;
 18;101;16;Chá de Camomila:2.0|Salgado de Queijo:2.5|;2023-05-08 14:30;normal;
 19;103;17;Tosta Mista:5.0|Refrigerante Coca-Cola:3.5|;2023-05-08 16:15;normal;
 20;102;18;Café com Leite:3.5|Bolo de Cenoura:5.0|;2023-05-09 08:45;Express;
 21;104;19;Café Expresso:2.5|Sumo de Laranja:3.0|;2023-05-09 10:30;Express;
 22;105;20;Chá de Erva-Cidreira:2.0|Torta de Frango:6.0|;2023-05-10 10:45;normal;
 23;101;21;Café com Leite:3.5|Sandes de Queijo:3.0|Tosta Mista:5.0|Refrigerante Guaraná:3.0|;2023-05-10 12:15;normal;
 24;103;22;Café Expresso:2.5|Croissant:2.5|Água Mineral:1.5|Pão Francês:1.0|;2023-05-10 14:00;Express;
 25;102;23;Cappuccino:4.5|Bolo de Cenoura:5.0|Chá de Hortelã:2.0|;2023-05-11 09:45;Express;
 26;104;24;Sumo de Laranja:3.0|Salada de Frutas:4.5|Sandes de Frango:6.5|;2023-05-11 11:30;normal;
 27;105;25;Café:2.5|Sandes de Presunto:4.0|;2023-05-12 13:00;Express;
 28;101;26;Café com Leite:3.5|Sandes de Queijo:3.0|Tosta Mista:5.0|Refrigerante Guaraná:3.0|;2023-05-12 15:45;normal;
 29;103;27;Café Expresso:2.5|Croissant:2.5|Água Mineral:1.5|Pão Francês:1.0|;2023-05-13 10:15;Express;
 30;102;28;Cappuccino:4.5|Bolo de Cenoura:5.0|Chá de Hortelã:2.0|;2023-05-13 11:45;Express;
 31;104;29;Sumo de Laranja:3.0|Salada de Frutas:4.5|Sandes de Frango:6.5|;2023-05-14 09:30;normal;
 32;105;30;Café:2.5|Sandes de Presunto:4.0|Chá de Erva-Cidreira:2.0|Torta de Frango:6.0|;2023-05-14 12:00;Express;
