token literal names:
null
'show'
';'
'->'
'+'
'-'
'*'
'.'
'('
')'
'['
','
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ID
WS
NEWLINE
NUMBER

rule names:
program
stat
expr
vector


atn:
[4, 1, 17, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 5, 70, 0, 11, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 26, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 7, 0, 0, 0, 29, 38, 3, 4, 2, 8, 30, 31, 5, 8, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 9, 0, 0, 33, 38, 1, 0, 0, 0, 34, 38, 5, 14, 0, 0, 35, 38, 5, 17, 0, 0, 36, 38, 3, 6, 3, 0, 37, 27, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 50, 1, 0, 0, 0, 39, 40, 10, 7, 0, 0, 40, 41, 5, 6, 0, 0, 41, 49, 3, 4, 2, 8, 42, 43, 10, 6, 0, 0, 43, 44, 5, 7, 0, 0, 44, 49, 3, 4, 2, 7, 45, 46, 10, 5, 0, 0, 46, 47, 7, 0, 0, 0, 47, 49, 3, 4, 2, 6, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 59, 5, 17, 0, 0, 55, 56, 5, 11, 0, 0, 56, 58, 5, 17, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 7, 1, 0, 0, 0, 6, 11, 25, 37, 48, 50, 59]